{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug : Sample Diffusion",
            "type": "python",
            "request": "launch",
            "program": "/home/vidmod/lvd-dev/2361-latent-video-diffusion/scripts/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : [
                "--config_file",
                "/home/vidmod/lvd-dev/2361-latent-video-diffusion/configs/config.json",
                "sample_diffusion",
                "--vae_checkpoint", "checkpoints/checkpoint_vae_2400.pkl",
                "--diffusion_checkpoint",
                "checkpoints/checkpoint_dt_200.pkl",
                "--data_dir",
                "data/latent"

            ]
        },
    ]
}